{
  "name": "liquid-glass-home-assistant-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "build:glass": "node scripts/build-glass.mjs",
    "test:theme": "ruby tests/check_theme.rb",
    "test:browser": "node tests/browser-smoke.mjs",
    "build:cards": "node scripts/build-cards.mjs",
    "build": "npm run build:cards",
    "test:package": "node tests/package-smoke.mjs",
    "test:installer": "python3 scripts/test-installer.py",
    "test:demo": "node tests/demo-gallery.mjs",
    "test:homepod": "node tests/homepod-controls.mjs"
  },
  "dependencies": {
    "@samasante/liquid-glass": "0.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lit": "3.3.1"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "playwright": "^1.61.1"
  },
  "version": "2.4.6",
  "description": "Satin Liquid Glass theme, complete custom-card bundle and interactive design gallery for Home Assistant"
}
